<!DOCTYPE html>
<html lang="en-US">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CW48YVV9LB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CW48YVV9LB');
  </script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://www.thoseoptimizeguys.com/images/favicon.png" />
<title>Sharing Files With Obsidian and Sharepoint | Those Optimize Guys</title>
<meta name="title" content="Sharing Files With Obsidian and Sharepoint" />
<meta name="description" content="How to share Obsidian access to a Sharepoint folder" />
<meta name="keywords" content="Sharepoint,Obsidian," />


<meta property="og:url" content="https://www.thoseoptimizeguys.com/sharing-files-with-obsidian-and-sharepoint/">
  <meta property="og:site_name" content="Those Optimize Guys">
  <meta property="og:title" content="Sharing Files With Obsidian and Sharepoint">
  <meta property="og:description" content="How to share Obsidian access to a Sharepoint folder">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-05-18T02:46:51-04:00">
    <meta property="article:modified_time" content="2025-05-18T02:46:51-04:00">
    <meta property="article:tag" content="Sharepoint">
    <meta property="article:tag" content="Obsidian">
    <meta property="og:image" content="https://www.thoseoptimizeguys.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.thoseoptimizeguys.com/images/share.png">
  <meta name="twitter:title" content="Sharing Files With Obsidian and Sharepoint">
  <meta name="twitter:description" content="How to share Obsidian access to a Sharepoint folder">




  <meta itemprop="name" content="Sharing Files With Obsidian and Sharepoint">
  <meta itemprop="description" content="How to share Obsidian access to a Sharepoint folder">
  <meta itemprop="datePublished" content="2025-05-18T02:46:51-04:00">
  <meta itemprop="dateModified" content="2025-05-18T02:46:51-04:00">
  <meta itemprop="wordCount" content="327">
  <meta itemprop="image" content="https://www.thoseoptimizeguys.com/images/share.png">
  <meta itemprop="keywords" content="Sharepoint,Obsidian">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  time {
    font-family: monospace;
    font-style: normal;
    font-size: 15px;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

</style>


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <header><a href="/" class="title">
  <h2>Those Optimize Guys</h2>
</a>
<nav>
<a href="/">Home</a>

<a href="/about/">About</a>

<a href="/blog/">Blog</a>

</nav>
</header>
  <main>

<h1>Sharing Files With Obsidian and Sharepoint</h1>
<p>
  <i>
    <time datetime='2025-05-18'>
      18 May, 2025
    </time>
  </i>
</p>

<content>
  <h1 id="the-problem">The Problem</h1>
<p>I have been searching for a way to collaborate on documentation for software projects for a long time. While the projects to be pretty complex, our needs for bells and whlstles is low. Our requirements are:</p>
<ul>
<li>Minimal intrusions from notifications</li>
<li>Markdown centric</li>
<li>Granular access controls</li>
<li>A reasonable pricing structure.
That&rsquo;s really it.
We tried several documentation systems, and they were all either overkill, or created documentation that smacked of psychopathy.</li>
</ul>
<h2 id="the-current-solution">The current solution</h2>
<p>Putting together some of our everyday freebie tools seems be creating a viable solution. We&rsquo;ve been using the following:</p>
<ul>
<li><a href="https://obsidian.md/">Obsidian</a> - A free markup document management solution.</li>
<li>SharePoint - Microsoft&rsquo;s OneDrive based file sharing system.</li>
</ul>
<p>Obsidian allows users to create a &ldquo;Vault&rdquo; of files, or, more effectively, manage an existing directory of Markdown files.</p>
<p>SharePoint allows users to share a directory among collaborators. The directory owner can assign access privileges to collaborators on a folder-by-folder basis.</p>
<p>This all sounds great until.</p>
<h2 id="one-small-hitch">One small hitch</h2>
<p>The issue with this solution is that each Obsidian user connecting to the documentation folder expects a <code>.obsidian</code> directory in the root of the vault. The problem is that most users have highly customized Obsidian installations. Forcing the users to share configurations is not a practical solution.</p>
<h3 id="the-fix">The Fix</h3>
<p>The fix to this problem is to create a symbolic link in the SharePoint drive that points back to the user&rsquo;s local drive. Please note that the user must complete this step before accessing the directory with Obsidian for the first time.</p>
<p>When setting this up for the first time, you&rsquo;ll need to create a destination for your obsidian configs:</p>
<pre tabindex="0"><code>mkdir -p ~/.obsidian-configs/&lt;vault-name&gt;
</code></pre><p>Then, in SharePoint, create a link to the <code>.obsidian</code> directory:</p>
<pre tabindex="0"><code>ln -s ~/.obsidian-configs/&lt;vault-name&gt; /path/to/your/vault/.obsidian
</code></pre><p>Also keep in mind that each user must do the above step before accessing the directory with Obsidian. Once they do that, the Obsidian configurations will be referenced from their local drive.</p>
<p>Not a super big hitch, but there&rsquo;s always a hitch.</p>

</content>
<p>
  
  <a href="https://www.thoseoptimizeguys.com/blog/sharepoint/">#Sharepoint</a>
  
  <a href="https://www.thoseoptimizeguys.com/blog/obsidian/">#Obsidian</a>
  
</p>

  </main>
  <footer><div style="display: flex; justify-content: center; gap: 20px; margin-bottom: 2rem;">
  <a href="https://social.sixdegreesofohio.com/@sergio_101" target="_blank">
    <i class="fa-brands fa-mastodon fa-2xl" style="color:#6364ff;"></i>
  </a>
  <a href="https://www.facebook.com/sergio101" target="_blank">
    <i class="fa-brands fa-facebook fa-2xl" style="color:#6364ff;"></i>
  </a>
  <a href="https://www.instagram.com/sergio_101/" target="_blank">
    <i class="fa-brands fa-instagram fa-2xl" style="color:#6364ff;"></i>
  </a>
</div>
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

  
</body>

</html>
