<!DOCTYPE html>
<html lang="en-US">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CW48YVV9LB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CW48YVV9LB');
  </script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://www.thoseoptimizeguys.com/images/favicon.png" />
<title>About | Those Optimize Guys</title>
<meta name="title" content="About" />
<meta name="description" content="Who am I?
By day, I am a software engineer. My current skillset includes:

Software architecture specification
Developing web applications using the Phoenix Framework
Modeling Graph Data using Neo4j Graph Database
Managing large software projects

By night, I am interested in:

Amateur radio (Callsign KB8QPT) including Packet Radio, Traffic Handling, QRP, and Morse Code (CW)
Process automation and optimization
Photography
The Gemini Protocol

I am using this site as a place to solidify the ideas that I implement in the hopes to gain clarity on them, and hopefully, help someone else along their journey." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://www.thoseoptimizeguys.com/about/">
  <meta property="og:site_name" content="Those Optimize Guys">
  <meta property="og:title" content="About">
  <meta property="og:description" content="Who am I? By day, I am a software engineer. My current skillset includes:
Software architecture specification Developing web applications using the Phoenix Framework Modeling Graph Data using Neo4j Graph Database Managing large software projects By night, I am interested in:
Amateur radio (Callsign KB8QPT) including Packet Radio, Traffic Handling, QRP, and Morse Code (CW) Process automation and optimization Photography The Gemini Protocol I am using this site as a place to solidify the ideas that I implement in the hopes to gain clarity on them, and hopefully, help someone else along their journey.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-05-18T01:40:01-04:00">
    <meta property="article:modified_time" content="2025-05-18T01:40:01-04:00">
    <meta property="og:image" content="https://www.thoseoptimizeguys.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.thoseoptimizeguys.com/images/share.png">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="Who am I? By day, I am a software engineer. My current skillset includes:
Software architecture specification Developing web applications using the Phoenix Framework Modeling Graph Data using Neo4j Graph Database Managing large software projects By night, I am interested in:
Amateur radio (Callsign KB8QPT) including Packet Radio, Traffic Handling, QRP, and Morse Code (CW) Process automation and optimization Photography The Gemini Protocol I am using this site as a place to solidify the ideas that I implement in the hopes to gain clarity on them, and hopefully, help someone else along their journey.">




  <meta itemprop="name" content="About">
  <meta itemprop="description" content="Who am I? By day, I am a software engineer. My current skillset includes:
Software architecture specification Developing web applications using the Phoenix Framework Modeling Graph Data using Neo4j Graph Database Managing large software projects By night, I am interested in:
Amateur radio (Callsign KB8QPT) including Packet Radio, Traffic Handling, QRP, and Morse Code (CW) Process automation and optimization Photography The Gemini Protocol I am using this site as a place to solidify the ideas that I implement in the hopes to gain clarity on them, and hopefully, help someone else along their journey.">
  <meta itemprop="datePublished" content="2025-05-18T01:40:01-04:00">
  <meta itemprop="dateModified" content="2025-05-18T01:40:01-04:00">
  <meta itemprop="wordCount" content="112">
  <meta itemprop="image" content="https://www.thoseoptimizeguys.com/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  time {
    font-family: monospace;
    font-style: normal;
    font-size: 15px;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

</style>


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <header><a href="/" class="title">
  <h2>Those Optimize Guys</h2>
</a>
<nav>
<a href="/">Home</a>

<a href="/about/">About</a>

<a href="/blog/">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="who-am-i">Who am I?</h1>
<p>By day, I am a software engineer. My current skillset includes:</p>
<ul>
<li>Software architecture specification</li>
<li>Developing web applications using the <a href="https://www.phoenixframework.org/">Phoenix Framework</a></li>
<li>Modeling Graph Data using <a href="https://neo4j.com/">Neo4j Graph Database</a></li>
<li>Managing large software projects</li>
</ul>
<p>By night, I am interested in:</p>
<ul>
<li>Amateur radio (Callsign <a href="https://www.qrz.com/db/KB8QPT">KB8QPT</a>) including Packet Radio, Traffic Handling, QRP, and Morse Code (CW)</li>
<li>Process automation and optimization</li>
<li><a href="https://www.instagram.com/sergio_101/">Photography</a></li>
<li>The <a href="https://geminiquickst.art/">Gemini Protocol</a></li>
</ul>
<p>I am using this site as a place to solidify the ideas that I implement in the hopes to gain clarity on them, and hopefully, help someone else along their journey.</p>
<h2 id="contact-me">Contact me</h2>
<p>Feel free to drop me a line at: <a href="mailto:sergio.rrd@gmail.com">sergio.rrd@gmail.com</a>  or at any of my Social Links</p>

</content>
<p>
  
</p>

  </main>
  <footer><div style="display: flex; justify-content: center; gap: 20px; margin-bottom: 2rem;">
  <a href="https://social.sixdegreesofohio.com/@sergio_101" target="_blank">
    <i class="fa-brands fa-mastodon fa-2xl" style="color:#6364ff;"></i>
  </a>
  <a href="https://www.facebook.com/sergio101" target="_blank">
    <i class="fa-brands fa-facebook fa-2xl" style="color:#6364ff;"></i>
  </a>
  <a href="https://www.instagram.com/sergio_101/" target="_blank">
    <i class="fa-brands fa-instagram fa-2xl" style="color:#6364ff;"></i>
  </a>
</div>
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

  
</body>

</html>
